D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.exe
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.deps.json
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.runtimeconfig.json
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.pdb
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\NAudio.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\NAudio.Asio.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\NAudio.Core.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\NAudio.Midi.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\VirtualDesktop.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\bin\x64\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.csproj.AssemblyReference.cache
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\MainBar.baml
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\SettingsWindow.baml
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\App.baml
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\MainBar.g.cs
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\SettingsWindow.g.cs
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.cs
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar_MarkupCompile.cache
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.g.resources
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.AssemblyInfoInputs.cache
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.AssemblyInfo.cs
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.csproj.CoreCompileInputs.cache
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.csproj.Up2Date
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\refint\WindowsBar.dll
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.pdb
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\WindowsBar.genruntimeconfig.cache
D:\Projects\WindowsBar_Project_ dotNet - Copy (2)\WindowsBar\obj\x64\Release\net8.0-windows10.0.19041.0\ref\WindowsBar.dll
